[gd_scene load_steps=5 format=3 uid="uid://c17cbjyftwa0a"]

[ext_resource type="PackedScene" uid="uid://dyysekjn7wyf1" path="res://player.tscn" id="1_57xd2"]
[ext_resource type="Script" uid="uid://d0t8dea7mio0k" path="res://main.gd" id="1_bo0k0"]
[ext_resource type="Script" uid="uid://sqlakp3plwx2" path="res://Fps.gd" id="3_35q6q"]
[ext_resource type="PackedScene" uid="uid://bu13wp17qoa8q" path="res://mining_scene.tscn" id="4_yslyk"]

[node name="Main" type="Node"]
script = ExtResource("1_bo0k0")

[node name="Player" parent="." instance=ExtResource("1_57xd2")]

[node name="AddXp" type="Button" parent="."]
offset_left = 1055.0
offset_top = 127.0
offset_right = 1386.0
offset_bottom = 410.0
text = "Add 50 XP"

[node name="AddXp1000" type="Button" parent="."]
offset_left = 1049.0
offset_top = 527.0
offset_right = 1380.0
offset_bottom = 810.0
text = "Add 1000 XP"

[node name="Fps" type="Label" parent="."]
offset_left = 1506.0
offset_top = 6.0
offset_right = 1546.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 30
script = ExtResource("3_35q6q")

[node name="MiningScene" parent="." instance=ExtResource("4_yslyk")]
position = Vector2(308, 0)

[connection signal="pressed" from="AddXp" to="Player/Level" method="_on_add_xp_pressed"]
[connection signal="pressed" from="AddXp1000" to="Player/Level" method="_on_add_xp_1000_pressed"]
