[gd_scene load_steps=3 format=3 uid="uid://c17cbjyftwa0a"]

[ext_resource type="PackedScene" uid="uid://dyysekjn7wyf1" path="res://player.tscn" id="1_57xd2"]
[ext_resource type="Script" path="res://main.gd" id="1_bo0k0"]

[node name="Main" type="Node"]
script = ExtResource("1_bo0k0")

[node name="Player" parent="." instance=ExtResource("1_57xd2")]

[node name="AddXp" type="Button" parent="."]
offset_left = 615.0
offset_top = 418.0
offset_right = 946.0
offset_bottom = 701.0
text = "Add 50 XP"

[connection signal="pressed" from="AddXp" to="Player/Level" method="_on_add_xp_pressed"]

[editable path="Player"]
