[gd_scene load_steps=3 format=3 uid="uid://dyysekjn7wyf1"]

[ext_resource type="PackedScene" uid="uid://f34yrjjo5b54" path="res://level.tscn" id="1_2ork6"]
[ext_resource type="PackedScene" uid="uid://cbhuxu0wqow51" path="res://player_level_display.tscn" id="2_83txl"]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Level" parent="." instance=ExtResource("1_2ork6")]

[node name="PlayerLevelDisplay" parent="." instance=ExtResource("2_83txl")]

[connection signal="leveled_up" from="Level" to="PlayerLevelDisplay" method="add_level_up"]
[connection signal="xp_changed" from="Level" to="PlayerLevelDisplay" method="add_xp"]
