[gd_scene load_steps=5 format=3 uid="uid://cbhuxu0wqow51"]

[ext_resource type="FontFile" uid="uid://dtecw6viugugm" path="res://assets/fonts/coolvetica rg it.otf" id="1_a8xe5"]
[ext_resource type="Script" path="res://player_level_display.gd" id="1_f2rei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu62a"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.155, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6tli"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.155, 0)

[node name="PlayerLevelDisplay" type="Node2D"]
script = ExtResource("1_f2rei")

[node name="LevelDisplay" type="Label" parent="."]
offset_left = 6.0
offset_top = -6.0
offset_right = 102.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("1_a8xe5")
theme_override_font_sizes/font_size = 32
text = "Level: 0"

[node name="XpPanel" type="Panel" parent="."]
offset_top = 30.0
offset_right = 280.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xu62a")

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_top = 34.0
offset_right = 44.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x6tli")
